Doobry/App.xaml

<Application x:Class="Doobry.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Doobry"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:infrastructure="clr-namespace:Doobry.Infrastructure"
             xmlns:management="clr-namespace:Doobry.Features.Management"
             Startup="App_OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Red.Named.Primary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="ErrorBackgroundBrush" Color="{StaticResource RedPrimary500}" />
            <SolidColorBrush x:Key="ErrorForegroundBrush" Color="{StaticResource RedPrimary500Foreground}" />
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <infrastructure:EnumToIntConverter x:Key="EnumToIntConverter" />
            <infrastructure:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
            <Style TargetType="GridSplitter" BasedOn="{StaticResource {x:Type GridSplitter}}">
                <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}" />
            </Style>
            <DataTemplate DataType="{x:Type management:ManagementViewModel}">
                <management:Management />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
