Doobry/ConnectionEditor.xaml

<UserControl x:Class="Doobry.ConnectionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:documentViewIx="clr-namespace:Doobry"
             mc:Ignorable="d" 
             Width="720"
             d:DataContext="{d:DesignInstance documentViewIx:ConnectionEditorViewModel, d:IsDesignTimeCreatable=False}">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Host" materialDesign:HintAssist.IsFloating="True" Margin="4"
                        Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" materialDesign:HintAssist.Hint="Authorisation Key" materialDesign:HintAssist.IsFloating="True" Margin="4"
                        Text="{Binding AuthorisationKey, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.Hint="Database ID" materialDesign:HintAssist.IsFloating="True" Margin="4"
                        Text="{Binding DatabaseId, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Grid.Row="2" materialDesign:HintAssist.Hint="Collection ID" materialDesign:HintAssist.IsFloating="True" Margin="4" 
                        Text="{Binding CollectionId, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</UserControl>
