Doobry/DocumentEditor.xaml

<UserControl x:Class="Doobry.DocumentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:doobry="clr-namespace:Doobry"
             xmlns:infrastructure="clr-namespace:Doobry.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance doobry:DocumentEditorViewModel, IsDesignTimeCreatable=False}">
    <TextBox Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
             AcceptsReturn="True" AcceptsTab="True"
             materialDesign:HintAssist.Hint="Enter JSON"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Top"
             HorizontalScrollBarVisibility="Auto"
             VerticalScrollBarVisibility="Auto"
             FontFamily="Courier New"
             infrastructure:FocusAssist.IsViableTarget="True">
        <TextBox.InputBindings>
            <KeyBinding Key="Escape" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
            <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}" />
            <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCommand}" />
        </TextBox.InputBindings>
    </TextBox>
</UserControl>
