Doobry/DocumentEditor.xaml

<UserControl x:Class="Doobry.DocumentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:doobry="clr-namespace:Doobry"
             xmlns:infrastructure="clr-namespace:Doobry.Infrastructure"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance doobry:DocumentEditorViewModel, IsDesignTimeCreatable=False}">
    <avalonedit:TextEditor Document="{Binding Document}" 
                           SyntaxHighlighting="JavaScript"
                           doobry:QueryRunnerViewModel.Self="{Binding}"
                           FontFamily="Consolas"
                           FontSize="10pt"
                           infrastructure:FocusAssist.IsViableTarget="True">
        <avalonedit:TextEditor.InputBindings>
            <KeyBinding Key="Escape" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
            <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}" />
            <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCommand}" />
        </avalonedit:TextEditor.InputBindings>
    </avalonedit:TextEditor>
</UserControl>

