Doobry/MainWindow.xaml

<Window x:Class="Doobry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"        
        xmlns:doobry="clr-namespace:Doobry"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:infrastructure="clr-namespace:Doobry.Infrastructure"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"        
        Title="Doobry for DocumentDb" Height="550" Width="525"
        d:DataContext="{d:DesignInstance doobry:MainWindowViewModel, d:IsDesignTimeCreatable=False}"
        doobry:LifeTimeAssist.RunOnWindowUnloading="{Binding ShutDownCommand}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type doobry:TabViewModel}">
            <materialDesign:Transitioner SelectedIndex="{Binding ViewIndex}" x:Name="Transitioner"
                                         Margin="0 1 0 0">
                <DockPanel>
                    <doobry:QueryRunnerToolbar DockPanel.Dock="Top" />
                    <doobry:QueryRunner DataContext="{Binding QueryRunnerViewModel}" />
                </DockPanel>
                <DockPanel>
                    <doobry:DocumentEditorToolbar DockPanel.Dock="Top" />
                    <doobry:DocumentEditor DataContext="{Binding DocumentEditorViewModel}"  />
                </DockPanel>
            </materialDesign:Transitioner>
        </DataTemplate>
    </Window.Resources>
    <materialDesign:DialogHost>
        <dockablz:Layout>
            
            <dragablz:TabablzControl x:Name="InitialTabablzControl" 
                                     HeaderMemberPath="Name"
                                     BorderThickness="0"
                                     ShowDefaultAddButton="True"
                                     ShowDefaultCloseButton="True"
                                     NewItemFactory="{x:Static doobry:MainWindowViewModel.NewItemFactory}"
                                     doobry:LifeTimeAssist.RunOnLoad="{Binding StartupCommand}">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController InterTabClient="{x:Static infrastructure:InterTabClient.Instance}" />
                </dragablz:TabablzControl.InterTabController>
            </dragablz:TabablzControl>
        </dockablz:Layout>
    </materialDesign:DialogHost>
</Window>
