Doobry/MainWindow.xaml

<Window x:Class="Doobry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"        
        xmlns:doobry="clr-namespace:Doobry"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
        xmlns:infrastructure="clr-namespace:Doobry.Infrastructure"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
        Icon="doobry.ico"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"        
        Title="Doobry for DocumentDb" Height="550" Width="525"
        d:DataContext="{d:DesignInstance doobry:MainWindowViewModel, d:IsDesignTimeCreatable=False}"
        doobry:LifeTimeAssist.RunOnWindowUnloading="{Binding ShutDownCommand}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type doobry:TabViewModel}">
            <DataTemplate.Resources>
                <Style TargetType="GridSplitter" BasedOn="{StaticResource {x:Type GridSplitter}}">
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
                </Style>
            </DataTemplate.Resources>
            <materialDesign:Transitioner SelectedIndex="{Binding ViewIndex}" x:Name="Transitioner"
                                         Margin="0 1 0 0"
                                         IsTabStop="False"
                                         Focusable="False"
                                         SelectionChanged="Transitioner_OnSelectionChanged">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <doobry:QueryRunnerToolbar Panel.ZIndex="99" />
                    <doobry:QueryRunner DataContext="{Binding QueryRunnerViewModel}"
                                        Grid.Row="1" Margin="0 2 0 0" />
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <doobry:DocumentEditorToolbar Panel.ZIndex="99" />
                    <doobry:DocumentEditor DataContext="{Binding DocumentEditorViewModel}"
                                           Grid.Row="1" Margin="0 2 0 0" />
                </Grid>
            </materialDesign:Transitioner>
        </DataTemplate>
        <dragablz:InterTabController x:Key="InterTabController" x:Shared="False" InterTabClient="{x:Static doobry:App.InterTabClient}" />
        <Style TargetType="dragablz:TabablzControl" BasedOn="{StaticResource {x:Type dragablz:TabablzControl}}">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="ShowDefaultAddButton" Value="True" />
            <Setter Property="ShowDefaultCloseButton" Value="True" />
            <Setter Property="HeaderMemberPath" Value="Name" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="NewItemFactory" Value="{x:Static doobry:App.NewItemFactory}" />
            <Setter Property="ClosingItemCallback" Value="{x:Static doobry:App.ClosingItemCallback}" />
            <Setter Property="InterTabController" Value="{StaticResource InterTabController}" />
        </Style>
    </Window.Resources>
    <materialDesign:DialogHost IsTabStop="False" Focusable="False" SnackbarMessageQueue="{Binding SnackbarMessageQueue}">
        <Grid>
            <dockablz:Layout IsTabStop="False" Focusable="False">
                <dragablz:TabablzControl x:Name="InitialTabablzControl"                                      
                                         doobry:LifeTimeAssist.RunOnLoad="{Binding StartupCommand}"/>
            </dockablz:Layout>
            <materialDesign:Snackbar MessageQueue="{Binding SnackbarMessageQueue}" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
