Doobry/QueryRunner.xaml

<UserControl x:Class="Doobry.QueryRunner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doobry"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:infrastructure="clr-namespace:Doobry.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:QueryRunnerViewModel, d:IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
                 local:QueryRunnerViewModel.Self="{Binding}"
                 AcceptsReturn="True" AcceptsTab="True"
                 materialDesign:HintAssist.Hint="Query"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Top"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 FontFamily="Courier New"
                 infrastructure:FocusAssist.IsViableTarget="True">
            <TextBox.InputBindings>
                <KeyBinding Key="F9" Command="{Binding RunQueryCommand}" />
                <KeyBinding Key="F2" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <GridSplitter Grid.Row="1" ResizeBehavior="PreviousAndNext"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      />
        <local:ResultSetExplorer Grid.Row="2" DataContext="{Binding ResultSetExplorer}" />
    </Grid>
</UserControl>
