Doobry/Settings/ConnectionsManager.xaml

<UserControl x:Class="Doobry.Settings.ConnectionsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:settings="clr-namespace:Doobry.Settings"
             xmlns:infrastructure="clr-namespace:Doobry.Infrastructure"
             mc:Ignorable="d" 
             Width="720"
             d:DataContext="{d:DesignInstance settings:ConnectionsManagerViewModel, d:IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CubicEase EasingMode="EaseOut" x:Key="DisableEase" />
            <BounceEase EasingMode="EaseOut" x:Key="EnableEase" />
            <DataTemplate DataType="{x:Type settings:ExplicitConnection}">
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="PrimaryLight" Padding="8 2 8 2"
                                                  Grid.ColumnSpan="3">
                            <StackPanel Margin="16">
                                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                                           Text="{Binding Label}"
                                           ToolTip="{Binding Label}"
                                           Margin="0 0 0 0"
                                           TextTrimming="CharacterEllipsis"
                                           />
                                <TextBlock Text="{Binding Host}" 
                                           Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                           Margin="0 4 0 4" />
                                <TextBlock Text="{Binding DatabaseId}" 
                                           Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                           Margin="0 4 0 4" />
                                <TextBlock Text="{Binding CollectionId}" 
                                           Style="{StaticResource MaterialDesignBody1TextBlock}" 
                                           Margin="0 4 0 4" />
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <DockPanel Grid.Row="1"  Margin="4 0 4 4">
                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="{Binding }"
                                    Margin="0 4 0 0" Width="80"
                                    DockPanel.Dock="Left">
                                SELECT
                            </Button>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 4 0 0">
                                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                        Command="{Binding ElementName=Transitioner, Path=DataContext.EditConnectionCommand}"
                                        CommandParameter="{Binding }">
                                    <materialDesign:PackIcon Kind="Pencil" />
                                </Button>
                                <!--
                                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                        Margin="2 0 0 0">
                                    <materialDesign:PackIcon Kind="ContentDuplicate" />
                                </Button>
                                -->
                                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                        Command="{Binding ElementName=Transitioner, Path=DataContext.DeleteConnectionCommand}"
                                        CommandParameter="{Binding }"
                                        Margin="2 0 0 0">
                                    <materialDesign:PackIcon Kind="Delete" />
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </materialDesign:Card>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <infrastructure:DialogHeader Icon="Database" Title="Connections" />
        <materialDesign:Transitioner SelectedIndex="{Binding Mode, Converter={StaticResource EnumToIntConverter}}" x:Name="Transitioner"
                                     Grid.Row="1"
                                     Height="480">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer Margin="4" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Connections}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" VerticalAlignment="Top" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
                <materialDesign:Snackbar x:Name="Snackbar" Grid.Row="1" HorizontalAlignment="Stretch" MessageQueue="{Binding SnackbarMessageQueue}" />
            </Grid>
            <settings:ConnectionEditor DataContext="{Binding ConnectionEditor}"
                                       VerticalAlignment="Stretch"
                                       Margin="0 8 0 0" />
        </materialDesign:Transitioner>
        <Grid HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Grid.Row="1"
              Margin="0 0 32 32">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button 
                    Command="{Binding AddConnectionCommand}"
                    ToolTip="Add a new database connection..."
                    RenderTransformOrigin=".5,.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mode}" Value="{x:Static settings:ConnectionsManagerMode.ItemEditor}">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" EasingFunction="{StaticResource DisableEase}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0" EasingFunction="{StaticResource DisableEase}" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" EasingFunction="{StaticResource EnableEase}" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" EasingFunction="{StaticResource EnableEase}" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>
            <Grid Grid.Row="1" Height="{Binding ElementName=Snackbar, Path=ActualHeight}" />
        </Grid>
    </Grid>
</UserControl>
