Doobry/Settings/ConnectionEditor.xaml

<UserControl x:Class="Doobry.Settings.ConnectionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doobry.Settings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:infrastructure="clr-namespace:Doobry.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:ConnectionEditorViewModel, d:IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel MinWidth="480">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <infrastructure:DialogHeader Icon="Database" Title="Edit Connection"
                                         Visibility="{Binding DisplayMode, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter={x:Static local:ConnectionEditorDisplayMode.Dialog}}"
                                         Grid.ColumnSpan="2"
                                         />
            <TextBox materialDesign:HintAssist.Hint="Label" materialDesign:HintAssist.IsFloating="True" 
                     Margin="16 4 16 4"
                     Grid.Row="1" Grid.ColumnSpan="2"                  
                     Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox materialDesign:HintAssist.Hint="Host" materialDesign:HintAssist.IsFloating="True" 
                     Margin="16 4 16 4"
                     Grid.Row="2" Grid.ColumnSpan="2"                  
                     Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" materialDesign:HintAssist.Hint="Authorisation Key *" materialDesign:HintAssist.IsFloating="True" 
                     Margin="16 4 16 4"
                     Text="{Binding AuthorisationKey, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                       Margin="16 4 16 4"
                       Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"
                       >
                <Run>* Stored in plain text in: </Run>
                <Hyperlink Command="{Binding ExploreToSettingsFileCommand}">
                    <Run Text="{Binding SettingsConfigurationFilePath, Mode=OneWay}" />
                </Hyperlink>
            </TextBlock>
            <TextBox Grid.Column="0" Grid.Row="5" materialDesign:HintAssist.Hint="Database ID" materialDesign:HintAssist.IsFloating="True" 
                     Margin="16 12 8 4"
                     Text="{Binding DatabaseId, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="1" Grid.Row="5" materialDesign:HintAssist.Hint="Collection ID" materialDesign:HintAssist.IsFloating="True" 
                     Margin="8 12 16 4"
                     Text="{Binding CollectionId, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    Margin="8 16 8 8"
                    Visibility="{Binding DisplayMode, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter={x:Static local:ConnectionEditorDisplayMode.Dialog}}">
            <Button IsCancel="True"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Width="88"
                        Command="{Binding CancelCommand}">_CANCEL</Button>
            <Button IsDefault="True" Margin="8 0 0 0"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Width="88"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{x:Static system:Boolean.TrueString}"
                        >_OK</Button>
        </StackPanel>
        <materialDesign:ColorZone Mode="PrimaryLight" 
                                  DockPanel.Dock="Bottom"  
                                  VerticalAlignment="Bottom"
                                  Padding="8 4 8 4"
                                  Margin="0 16 0 0"
                                  Visibility="{Binding DisplayMode, Converter={StaticResource EqualityToVisibilityConverter}, ConverterParameter={x:Static local:ConnectionEditorDisplayMode.MultiEdit}}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 8 0">
                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" DockPanel.Dock="Right" HorizontalAlignment="Right"
                            Width="60"
                            Command="{Binding CancelCommand}"
                            IsCancel="True">
                    _CANCEL
                </Button>
                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" DockPanel.Dock="Left" HorizontalAlignment="Left"
                            Width="60"
                            Command="{Binding SaveCommand}"
                            IsDefault="True">
                    _OK
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
    </DockPanel>
</UserControl>
