Doobry/Settings/ConnectionsEditor.xaml

<UserControl x:Class="Doobry.Settings.ConnectionsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:documentViewIx="clr-namespace:Doobry"
             xmlns:settings="clr-namespace:Doobry.Settings"
             mc:Ignorable="d" 
             Width="720"
             d:DataContext="{d:DesignInstance settings:ConnectionsEditorViewModel, d:IsDesignTimeCreatable=False}">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Light" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                                  Padding="8 4 8 4" Margin="0 6 4 6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox materialDesign:HintAssist.Hint="Connections" ItemsSource="{Binding Connections}" SelectedItem="{Binding SelectedConnection}"
                          DisplayMemberPath="Label"  />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="6 0 0 0">
                    <Button ToolTip="Add a new connection"
                            Command="{Binding AddConnectionCommand}"
                            Style="{DynamicResource MaterialDesignToolForegroundButton}">
                        <materialDesign:PackIcon Kind="PlusBox" />
                    </Button>
                    <Button ToolTip="Delete this connection"
                            Command="{Binding DeleteConnectionCommand}"
                            CommandParameter="{Binding SelectedConnection}"
                            Style="{DynamicResource MaterialDesignToolForegroundButton}">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                </StackPanel>
            </Grid>            
        </materialDesign:ColorZone>
        <TextBox materialDesign:HintAssist.Hint="Label" materialDesign:HintAssist.IsFloating="True" Margin="4"
                 Grid.Row="0" Grid.Column="1" 
                 Text="{Binding SelectedConnection.Label, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Host" materialDesign:HintAssist.IsFloating="True" Margin="4"
                 Grid.Row="1" 
                 Text="{Binding SelectedConnection.Host, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" materialDesign:HintAssist.Hint="Authorisation Key" materialDesign:HintAssist.IsFloating="True" Margin="4"
                 Text="{Binding SelectedConnection.AuthorisationKey, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="0" Grid.Row="3" materialDesign:HintAssist.Hint="Database ID" materialDesign:HintAssist.IsFloating="True" Margin="4"
                 Text="{Binding SelectedConnection.DatabaseId, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="1" Grid.Row="3" materialDesign:HintAssist.Hint="Collection ID" materialDesign:HintAssist.IsFloating="True" Margin="4" 
                 Text="{Binding SelectedConnection.CollectionId, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
