Doobry/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:doobry="clr-namespace:Doobry">

    <Style TargetType="{x:Type doobry:DialogContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type doobry:DialogContentControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="PrimaryMid" DockPanel.Dock="Top" VerticalContentAlignment="Center" Padding="8 4 8 4">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="{TemplateBinding Icon}" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="8 0 0 0"
                                           Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                           Text="{TemplateBinding Title}" />
                                <Button Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                        materialDesign:RippleAssist.IsCentered="True"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                    <materialDesign:PackIcon Kind="Close" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                        <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          RecognizesAccessKey="True"
                                          Cursor="{TemplateBinding Cursor}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8 16 8 8">
                            <Button IsCancel="True"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    Width="88"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">_CANCEL</Button>
                            <Button IsDefault="True" Margin="8 0 0 0"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    Width="88"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="{x:Static system:Boolean.TrueString}"
                                    >_OK</Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
