Doobry/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:infrastructure="clr-namespace:Doobry.Infrastructure">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="{x:Type infrastructure:DialogHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type infrastructure:DialogHeader}">
                    <materialDesign:ColorZone Mode="PrimaryMid" VerticalContentAlignment="Center" Padding="8 4 8 4">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="{TemplateBinding Icon}" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="8 0 0 0"
                                       Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                       Text="{TemplateBinding Title}" />
                            <Button Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                    materialDesign:RippleAssist.IsCentered="True"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                <materialDesign:PackIcon Kind="Close" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type infrastructure:DialogContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type infrastructure:DialogContentControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <infrastructure:DialogHeader DockPanel.Dock="Top"
                                                     Icon="{TemplateBinding Icon}"
                                                     Title="{TemplateBinding Title}"
                                                     />
                        <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          RecognizesAccessKey="True"
                                          Cursor="{TemplateBinding Cursor}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8 16 8 8"
                                    Visibility="{TemplateBinding ShowStandardButtons, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button IsCancel="True"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    Width="88"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">_CANCEL</Button>
                            <Button IsDefault="True" Margin="8 0 0 0"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    Width="88"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="{x:Static system:Boolean.TrueString}"
                                    >_OK</Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type infrastructure:MessageDialog}">
        <Setter Property="Padding" Value="8" />
        <Setter Property="MaxWidth" Value="600" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type infrastructure:MessageDialog}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="PrimaryMid" DockPanel.Dock="Top" VerticalContentAlignment="Center" Padding="8 4 8 4">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="Information" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="8 0 0 0"
                                           Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                           Text="{TemplateBinding Title}" />
                                <Button Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                        materialDesign:RippleAssist.IsCentered="True"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                    <materialDesign:PackIcon Kind="Close" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                        <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          RecognizesAccessKey="True"
                                          Cursor="{TemplateBinding Cursor}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          >
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                        <Button IsCancel="True" IsDefault="True"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Grid.Row="2"
                                Width="88"
                                HorizontalAlignment="Right" Margin="8"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">OK</Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
