Doobry/Infrastructure/CancellableDialog.xaml

<UserControl x:Class="Doobry.Infrastructure.CancellableDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doobry.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:CancellableDialogViewModel, d:IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SineEase EasingMode="EaseInOut" x:Key="Ease" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ProgressBar IsIndeterminate="True" Value="-1" Style="{DynamicResource MaterialDesignCircularProgressBar}" Margin="12"
                     HorizontalAlignment="Center"/>
        <Button HorizontalAlignment="Center" Margin="8 0 8 8"
                Grid.Row="1"                
                Command="{Binding CancelCommand}"
                IsCancel="True"
                RenderTransformOrigin=".5,.5"
                Visibility="Collapsed"
                Width="0"
                Height="0"
                >
            <Button.RenderTransform>
                <ScaleTransform x:Name="ScaleTransform" ScaleX="0" ScaleY="0" />
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCancelAllowed}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation From="0" To="1" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" EasingFunction="{StaticResource Ease}" />
                                        <DoubleAnimation From="0" To="1" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" EasingFunction="{StaticResource Ease}" />
                                        <DoubleAnimation From="0" To="32" Duration="0:0:0.1" Storyboard.TargetProperty="Height" EasingFunction="{StaticResource Ease}" />
                                        <DoubleAnimation From="0" To="85" Duration="0:0:0.1" Storyboard.TargetProperty="Width" EasingFunction="{StaticResource Ease}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            _CANCEL</Button>
    </Grid>
</UserControl>
