Doobry/Features/Management/Management.xaml

<UserControl x:Class="Doobry.Features.Management.Management"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doobry.Features.Management"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:CollectionNode}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ViewList" VerticalAlignment="Center" />
                <TextBlock Text="{Binding CollectionId}"  Margin="8 0 0 0" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:DatabaseNode}" ItemsSource="{Binding Collections}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Database" VerticalAlignment="Center" />
                <TextBlock Text="{Binding DatabaseId}" Margin="8 0 0 0" VerticalAlignment="Center" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:HostNode}" ItemsSource="{Binding Databases}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon Kind="Server" VerticalAlignment="Center" Margin="0 0 0 4" ToolTip="Host" />
                <TextBlock Text="{Binding Host}" Grid.Column="1" Margin="8 0 0 4" VerticalAlignment="Center" />
                <materialDesign:PackIcon Kind="Key" Grid.Row="1" VerticalAlignment="Center" Margin="0 4 0 0"  ToolTip="Authoirzation Key Hint" />
                <TextBlock Text="{Binding AuthorisationKeyHint}" Grid.Row="1" Grid.Column="1" Margin="8 4 0 0" VerticalAlignment="Center" />
            </Grid>
        </HierarchicalDataTemplate>
        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="Create Database..."
                                  Command="{Binding CreateDatabaseCommand}"
                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Command, Converter={StaticResource NullableToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="DatabasePlus" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete Database..."
                                  Command="{Binding DeleteDatabaseCommand}"
                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Command, Converter={StaticResource NullableToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="DatabaseMinus" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Create Collection..."
                                  Command="{Binding CreateCollectionCommand}"
                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Command, Converter={StaticResource NullableToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="PlaylistPlus" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete Collection..."
                                  Command="{Binding DeleteCollectionCommand}"
                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Command, Converter={StaticResource NullableToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="PlaylistMinus" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TreeView ItemsSource="{Binding Hosts}" />
    </Grid>
</UserControl>
