Doobry/Features/QueryDeveloper/QueryRunner.xaml

<UserControl x:Class="Doobry.Features.QueryDeveloper.QueryRunner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:queryDeveloper="clr-namespace:Doobry.Features.QueryDeveloper"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:infrastructure="clr-namespace:Doobry.Infrastructure"
             d:DataContext="{d:DesignInstance local:QueryRunnerViewModel, d:IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <avalonEdit:TextEditor Document="{Binding Document}" 
                               SyntaxHighlighting="{Binding HighlightingDefinition}"                               
                               queryDeveloper:QueryRunnerViewModel.Self="{Binding}"
                               FontFamily="Consolas"
                               FontSize="10pt"
                               infrastructure:FocusAssist.IsViableTarget="True">
            <avalonEdit:TextEditor.InputBindings>
                <KeyBinding Key="F9" Command="{Binding RunQueryCommand}" />
                <KeyBinding Key="F2" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
            </avalonEdit:TextEditor.InputBindings>
        </avalonEdit:TextEditor>
        <GridSplitter Grid.Row="1" ResizeBehavior="PreviousAndNext"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      />
        <queryDeveloper:ResultSetExplorer Grid.Row="2" DataContext="{Binding ResultSetExplorer}" />
    </Grid>
</UserControl>
